apiVersion: apps/v1
kind: Deployment
metadata:
  name: iammanju-commafeed
  namespace: iammanju-commafeed
  labels:
    app.iammanju.io/name: "commafeed"
    app.iammanju.io/version: "4.5.0"


spec:
  replicas: 1
  selector:
    matchLabels:
      app.iammanju.io/name: "commafeed"
      
  template:
    metadata:
      labels:
        app.iammanju.io/name: "commafeed"

    
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 3000
        fsGroup: 2000
      
      containers:
      - name: iammanju-rss-container
        image: athou/commafeed:4.5.0

        ports:
        - containerPort: 8082

restartPolicy: Always        