apiVersion: apps/v1
kind: Deployment
metadata:
  name: iammanju-commafeed
  namespace: iammanju-commafeed
  labels:
    app.iammanju.io/name: "commafeed"
    app.iammanju.io/version: "4.5.0"


spec:
  replicas: 1
  selector:
    matchLabels:
      app.iammanju.io/name: "commafeed"

  template:
    metadata:
      labels:
        app.iammanju.io/name: "commafeed"

    
    spec:
      securityContext:
        runAsUser: 1001
        runAsGroup: 1001
        fsGroup: 1001
      
      containers:
      - name: iammanju-rss-container
        image: athou/commafeed:4.5.0

        ports:
        - name: http-api  
          containerPort: 8082
          protocol: TCP

restartPolicy: Always        